NEXT_PUBLIC_SANITY_TOKEN = skPMHPOnZS6KM3X9JcShqHEN2cYdzyyfT1Xr4JSnJay4FndKTx5uKMfvkeJ0o8h66vlW2yB0R9Im9mwqnJMiSLdmyRUd5JI4eksftl20JdSJOrIdMEFHbOy1V9KELhAAmLUhYRksRzlyfogMKXQjC8WnE00rio1AfQdBe9RRcPnk5wR2BtEf

NEXT_PUBLIC_GOOGLE_API_TOKEN = 828564837810-ubo81e32qafv295srorc8ri6869dm2r1.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000